spring.application.name=TravelPlanner
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_planner
spring.datasource.username=planner
spring.datasource.password=planner
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
